org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# lightweight auto-refresh on access by default
org.eclipse.core.resources/refresh.lightweight.enabled=true

org.eclipse.ui.editors/textDragAndDropEnabled = false
org.eclipse.cdt.ui/scalability.numberOfLines = 50000
org.eclipse.cdt.ui/scalability.reconciler = false
